<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        .tippy-tip {
            color:red;
        }
        .noty-note {
            color:mediumvioletred;
        }
        .tomatoes {
            width:30%;
        }
        .salad {
            width:30%;
        }
        .burger {
            width:30%;
        }
        </style>
    </head>
    <body>
       
        <h1>Alya's Recipe Book</h1>
        
            <h2>Chicken Sandwiches</h2>

        <ul>
            <li>Time: 30min</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>STEPS</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Click on the link to find a recipe.
</p>
        
    <p><em>Source: <a href="https://www.tasteofhome.com/recipes/bacon---swiss-chicken-sandwiches/">Chicken Sandwiches</a></em></p>
    <img class="burger"src="https://www.kasandbox.org/programming-images/food/hamburger.png">
    
    <p class="tippy-tip">-Note-</p>
    <p class="noty-note">If you are muslims, you can change bacon to chicken or maybe beef !</p>
    
            <h2>Egg Salad Sandwich</h2>
        <ul>
            <li>Time: 15min</li>
            <li>Serves: 4</li>
        </ul>
     <table>
            <thead>
                <tr>
                    <th>STEPS</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    
    <p><strong>Step 1:</strong> Click on the link to find a recipe.
</p>
        <p><em>Source: <a href="https://www.eggs.ca/recipes/egg-salad-sandwich">Egg Salad Sandwiches</a></em></p>
    <img class="salad"src="https://www.kasandbox.org/programming-images/food/brussels-sprouts.png">
                
                <h2>Spaghetti Bolognese</h2>
        <ul>
            <li>Time: 35min</li>
            <li>Serves: 3-4</li>
        </ul>
    <table>
            <thead>
                <tr>
                    <th>STEPS</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    
    <p><strong>Step 1:</strong> Click on the link to find a recipe.
</p>

<p><em>Source: <a href="https://www.prego123.com.my/recipes/spaghetti-bolognese">Spaghetti Bolognese</a></em></p>
    
<img class="tomatoes"src="https://www.kasandbox.org/programming-images/food/tomatoes.png">
    </body>
    
</html>
